<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/allcurve_white"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/asses_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/assessname"
        android:paddingBottom="20dp"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        />

    <EditText
        android:id="@+id/asses_subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/subjectname"
        android:paddingBottom="20dp"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/assessdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="18dp"
            android:hint="@string/assessdate"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:editable="false"
            android:layout_marginRight="40dp"
            android:textSize="15dp"
            />

        <ImageButton
            android:id="@+id/calendar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/date" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/assesstime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="18dp"
            android:hint="@string/assesstime"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:editable="false"
            android:layout_marginRight="40dp"
            android:textSize="15dp"
            />
        <EditText
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="18dp"
           android:layout_toRightOf="@+id/assesstime"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:editable="false"
            android:layout_marginRight="40dp"
            android:textSize="15dp"
            />

        <ImageButton
            android:id="@+id/clock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@mipmap/time"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/notify_underline">

        <EditText
            android:id="@+id/notify5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:paddingBottom="18dp"
            android:hint="@string/notifyme"
            android:editable="false"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/notify6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="1dp"
            android:layout_marginRight="40dp"
            android:layout_toEndOf="@+id/notify5"
            android:layout_toRightOf="@id/notify5"
            android:background="@android:color/transparent"
            android:editable="false"
            android:paddingBottom="18dp"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/bell3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bellblack"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/assessdetail"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        />
    <EditText
        android:id="@+id/access_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:scrollHorizontally="true"
        android:background="@drawable/editbox"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/btn_yes1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/save_button"
            android:clickable="true"
            android:text="Save"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/btn_no1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:background="@drawable/cancel_button"
            android:clickable="true"
            android:text="Cancel"
            android:textColor="@android:color/black"
            />
    </LinearLayout>

</LinearLayout>