<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/rl_proposal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:id="@+id/rl_image_manage_proposal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/assess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/assessmentsicon"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_text_manage_proposal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/rl_image_manage_proposal">

            <TextView
                android:id="@+id/user1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:gravity="start"


                android:textColor="@color/black"

                />
            <TextView
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user1"
                android:gravity="start"
                android:textSize="14dp"
                android:layout_marginTop="5dp"

                android:textColor="@color/black"

                />
            <View
                android:id="@+id/line1"
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_toEndOf="@+id/date1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/user1"
                android:background="@android:color/black" />
            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14dp"

                android:textColor="@color/blue"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user1"
                android:layout_toEndOf="@+id/line1" />



        </RelativeLayout>

    </RelativeLayout>
    <ImageView
        android:id="@+id/edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"

        android:layout_marginRight="10dp"
        android:src="@mipmap/editblack"/>
    <ImageView
        android:id="@+id/notify2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:src="@mipmap/bellyellow"/>

</RelativeLayout>
