<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/folder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/allcurve_white"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/folder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textStyle="bold"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/save_button"
            android:clickable="true"
            android:text="Save"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:background="@drawable/cancel_button"
            android:clickable="true"
            android:text="Cancel"
            android:textColor="@android:color/black"
            />
    </LinearLayout>

</LinearLayout>