<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="70dp"
    android:background="@drawable/cancel_button"
    android:layout_height="40dp"
    android:layout_marginLeft="5dp"
    android:gravity="center_vertical"


    >

    <ImageView
        android:id="@+id/idProductImage"
        android:layout_width="20dp"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/idProductName"
        android:layout_height="20dp"
        android:src="@mipmap/bellred"/>
    <TextView
        android:id="@+id/idProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="'dnvfdnnfdg"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/idProductName"
        android:text="'dnvfdnnfd"/>

</RelativeLayout>