<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialog_main"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/camera"
        android:layout_marginTop="0dp"
        android:text="Add image from"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/darkgrey"
        android:textSize="20sp" />

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_black_outline"
            android:clickable="true"
            android:text="Open Camera"
            android:textColor="@android:color/black"
            />

        <Button
            android:id="@+id/gallery"
            android:layout_below="@id/camera"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_black_outline"
            android:clickable="true"
            android:text="Open Gallery"
            android:textColor="@android:color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gallery"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingTop="20dp">


            <Button
                android:id="@+id/btn_no"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/white_black_outline"
                android:clickable="true"
                android:text="Cancel"
                android:textColor="@android:color/black" />
        </LinearLayout>



    </LinearLayout>




