<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:id="@+id/main1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
            <ImageView
                android:id="@+id/assess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/assessmentsicon"
                />


            <RelativeLayout
                android:id="@+id/user_name1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:paddingLeft="10dp"
                >

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user"
                    android:textColor="@android:color/black" />

                <View
                    android:id="@+id/line"
                    android:layout_width="1dp"
                    android:layout_height="18dp"
                    android:layout_toEndOf="@+id/date"
                    android:layout_margin="3dp"
                    android:layout_below="@+id/user"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user"
                    android:layout_toEndOf="@+id/line"
                    android:textColor="@color/blue" />

            </RelativeLayout>

                <ImageView
                    android:id="@+id/edit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@mipmap/editblack"
                    />

                <ImageView
                    android:id="@+id/notify1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@mipmap/bellyellow"
                    />

    </LinearLayout>

        <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/main1"
        android:background="@android:color/darker_gray"
            />
</RelativeLayout>