<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/main_layout4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tips"
        android:textStyle="bold"
        android:padding="25dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <LinearLayout
        android:id="@+id/buttons1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/save_button"
            android:clickable="true"
            android:text="Suggestion"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/save_button"
            android:clickable="true"
            android:text="Feedback"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:background="@drawable/save_button"
            android:clickable="true"
            android:text="Report"
            android:textColor="@android:color/white"
            />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttons2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttons1"
        android:layout_gravity="center"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView1"
            android:drawableStart="@mipmap/addround"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/textView11"
            android:visibility="invisible"
            android:drawableStart="@mipmap/minus"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/white"
            android:layout_below="@id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:padding="15dp"
            android:background="@drawable/allcurve_white"
            android:text="@string/lorem"
            android:visibility="gone"/>



        <TextView
            android:id="@+id/textView2"
            android:layout_below="@id/white"
            android:drawableStart="@mipmap/addround"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:text="@string/tips"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/textView21"
            android:visibility="invisible"
            android:layout_below="@id/white"
            android:drawableStart="@mipmap/minus"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/white1"
            android:layout_below="@id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:padding="10dp"
            android:background="@drawable/allcurve_white"
            android:text="@string/lorem"
            android:visibility="gone"/>




        <TextView
            android:id="@+id/textView3"
            android:layout_below="@id/white1"
            android:drawableStart="@mipmap/addround"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:text="@string/tips"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/textView31"
            android:visibility="invisible"
            android:layout_below="@id/white1"
            android:drawableStart="@mipmap/minus"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/white2"
            android:layout_below="@id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@drawable/allcurve_white"
            android:text="@string/lorem"
            android:visibility="gone"/>




        <TextView
            android:id="@+id/textView4"
            android:layout_below="@id/white2"
            android:drawableStart="@mipmap/addround"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:text="@string/tips"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/textView41"
            android:visibility="invisible"
            android:layout_below="@id/white2"
            android:drawableStart="@mipmap/minus"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/white3"
            android:layout_below="@id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@drawable/allcurve_white"
            android:text="@string/lorem"
            android:visibility="gone"/>




    </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>